{
  "name": "f8-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phongvo198/F8-Nodejs-Demo.git"
  },
  "keywords": [
    "f8",
    "nodejs",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phongvo198/F8-Nodejs-Demo/issues"
  },
  "homepage": "https://github.com/phongvo198/F8-Nodejs-Demo#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
